TT.RWL.WPF/Controls.xaml

<Window x:Class="TT.RWL.WPF.Controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TT.RWL.WPF"
        mc:Ignorable="d"
        Title="Controls" Height="211" Width="307">
    <Grid>
        <Button x:Name="deleteSelectedButton" Content="Delete Selected" HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top" Width="75" FontSize="9.333" Click="deleteSelectedButton_Click"/>
        <Button x:Name="viewAllButton" Content="View All" HorizontalAlignment="Left" Margin="206,46,0,0" VerticalAlignment="Top" Width="75" FontSize="9.333" Click="viewAllButton_Click"/>
        <Button x:Name="editSelectedButton" Content="Edit Selected" HorizontalAlignment="Left" Margin="206,78,0,0" VerticalAlignment="Top" Width="75" FontSize="9.333" Click="editSelectedButton_Click"/>
        <Button x:Name="createNewButton" Content="Create New" HorizontalAlignment="Left" Margin="206,109,0,0" VerticalAlignment="Top" Width="75" FontSize="9.333" Click="createNewButton_Click"/>
        <Grid Margin="26,0,93,10">
            <Label x:Name="Read" Content="Read: " HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="57" Margin="0,41,0,0"/>
            <Label x:Name="ReadResults" Content="ReadResults" HorizontalAlignment="Left" Margin="62,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="113" HorizontalContentAlignment="Right"/>
            <Label x:Name="Write" Content="Write:" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="57"/>
            <Label x:Name="WriteResults" Content="WriteResults" HorizontalAlignment="Left" Margin="62,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="113" HorizontalContentAlignment="Right"/>
            <Label x:Name="Create" Content="Create: " HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="57"/>
            <Label x:Name="CreateResults" Content="CreateResults" HorizontalAlignment="Left" Margin="62,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="113" HorizontalContentAlignment="Right"/>
            <Label x:Name="Delete" Content="Delete:" HorizontalAlignment="Left" Margin="0,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="57"/>
            <Label x:Name="DeleteResults" Content="DeleteResults" HorizontalAlignment="Left" Margin="62,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.193,-0.244" Width="113" HorizontalContentAlignment="Right"/>
            <Label x:Name="enumLabel" Content="enum" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" RenderTransformOrigin="-0.193,-0.244" Width="103" Margin="62,10,0,0"/>
            <Label x:Name="usrename" Content="username" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
